<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>QuesTimer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<script type="text/javascript">
	var t=[0, 0, 0, 0, 0, 0, 0, 1];
	var counter = 0;
	function ss() 
	{
		t[t[2]]=(new Date()).valueOf();
		t[2]=1-t[2];

		if (0==t[2]) 
		{
			clearInterval(t[4]);
			counter +=1;
			document.getElementById('panel2').textContent = "Number of questions solved: " + counter;
			document.getElementById('disp').style.color = "	#B22222";
			t[3]+=t[1]-t[0];
			var ttt = document.getElementById("lap");
			var a = document.createElement("div");
			a.id="div1";
			a.innerHTML+="<table><tr><td width=125 align=center>"+
			'Ques '+(t[7]++)+"</td><td width=300 align=center>"+
			format(t[1]-t[0])+"</td></tr></table>";
			ttt.appendChild(a);
			document.getElementById("panel").textContent = "Time taken for the previous ques: " + format(t[1]-t[0]);
			t[4]=t[1]=t[0]=0;
			disp();
		} 
		else
		{
			t[4]=setInterval(disp, 43);
			document.getElementById('disp').style.color = "#00FF00";
		}
	}

	function r() 
	{
		t[4]=t[3]=t[2]=t[1]=t[0]=0;
		document.getElementById('lap').innerHTML='';
		document.getElementById('panel').textContent='Time taken for the previous ques: 00:00:00';
		document.getElementById('panel2').textContent='Number of questions solved: 0';
		document.getElementById('disp').style.color = "#B22222";
		disp();
		t[7]=1;
	}

	function disp() 
	{
		if (t[2]) t[1]=(new Date()).valueOf();
		t[6].textContent=format(t[3]+t[1]-t[0]);
	}

	function format(ms) 
	{
		var d=new Date(ms+t[5]).toString()
		.replace(/.*([0-9][0-9]:[0-9][0-9]:[0-9][0-9]).*/, '$1');
	// var x=String(ms%1000);
	// while (x.length<3) x='0'+x;
	// d+='.'+x;
	return d;
}

function stopwatch() 
{
	t[5]=new Date(1970, 1, 1, 0, 0, 0, 0).valueOf();
	t[6]=document.getElementById('disp');
	disp();
}


</script>

<body onload='stopwatch();' bgcolor="black">
	<br><div align=center><span type='text' id='disp' maxlength=12 readonly></span><br><br>
		<button type='button' onclick='ss()' id='butt' autofocus>Start/Stop</button>
		<button type='button' onclick='r()' id='butt2'>Reset</button>
	</div>
	<br>

	<p align="center" id = "panel">Time taken for the previous ques: 00:00:00</p><br>
	<p align="center" id = "panel2">Number of questions solved: 0</p><br>
	<table align=center border=1>
		<tr><th width=150>Q Number</th><th width=300>This question</th></tr>
		<tr><td colspan=3>
			<div align=center id='lap'>
			</div>
		</td></tr>
	</table>
	<style type='text/css'>
		*{
			color: white;
		}

		div{
			width: 100%;
		}

		body{
			width: 100%;
			max-width: 100%;
			overflow-x: hidden;
			align-items: center;
			margin: 0;
		}
		#panel{
			font-size: 1.5em;
		}
		#panel2{
			font-size: 1.5em;
			margin-top: 0;
		}

		#disp
		{
			background-color: black;font-size: 4em;font-weight: bold;color: #B22222;
			font-family: "Courier New";padding: 0.15em;  height: auto;  
			border-right-width:0; border: none; 
		}
		#butt
		{
			font-size: 1.5em;width: 10em;font-family: "Courier New"; color: black; height: auto; border-radius: 10px; padding: 0.4em;
		}
		#butt2
		{
			font-size: 1.5em;
			width: 10em;font-family: "Courier New"; color: black; height: auto; border-radius: 10px; padding:  0.4em;
		}
		#lap
		{
			margin-top: 0.5em;
		}

		table{
			border: 0;
		}
		tbody{
			font-size: 1.2em;
			max-height: 45vh;
			overflow-y: auto;

		}
		tbody,thead{
			display: block;
		}


	</style>
</body>


</html>
